# any-test

./: .gitignore  .mymetadata  pom.xml  res.xml  test.js  test.json  test2.js
src/main/java/com/xjd/test/: CommonTest.java  Hello.java  StringLengthTest.java  Test.java  UUIDTest.java  WordSearch.java  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
src/main/java/com/xjd/test/alipay/: AlipayAppAuthTest.java  AlipayAppMobileWebTest.java  AlipayAppUserAuthTest.java  AlipayMobileWeb.txt  AlipayMobileWebTest.java  AlipayPassword.java  AlipayTest.java  AlipayUserAuthTest.java
src/main/java/com/xjd/test/annotation/: AnnotationTest.java  AnnotationTest2.java
src/main/java/com/xjd/test/bean/: BeanGuard.java  BeanGuardTest.java  GuardGroup.java
src/main/java/com/xjd/test/bitcoin/: BitcoinQTAPITest.java  BlockChainAPITest.java
src/main/java/com/xjd/test/blockchaininfo/: BitcoinQTAPITest.java  BlockChainAPITest.java
src/main/java/com/xjd/test/cglib/: CglibTest.java  InputStreamFeature.java  InputStreamFeatureInterceptor.java
src/main/java/com/xjd/test/charset/: ASCII2Chinease.java  CharsetTest.java  URLEncodeTest.java  asc.txt  test.txt
src/main/java/com/xjd/test/codec/: Base64Test.java  JavaKeyStoreTest.java  txt.txt
src/main/java/com/xjd/test/collection/: IteratorTest.java  TreeMapTest.java
src/main/java/com/xjd/test/commons4e$bobuilder/: JavaBean.java
src/main/java/com/xjd/test/crypt/: Base64Test.java  DESHelper.java
src/main/java/com/xjd/test/date/: CalendarTest.java  CalendarTest2.java  CalendarTest3.java  DateParseTest.java  DateTest.java  DateTest2.java  DateTest3.java  DateTest4.java  DateTest5.java
src/main/java/com/xjd/test/digest/: Sign.java  WeXinPaySign.java
src/main/java/com/xjd/test/dom4j/: Dom4jTest.java
src/main/java/com/xjd/test/druid/: DruidStatDemo.java
src/main/java/com/xjd/test/enumtest/: CodeEnum.java  EmptyEnum.java  EnumTest.java  NumberEnum.java
src/main/java/com/xjd/test/exception/: ExceptionTest.java
src/main/java/com/xjd/test/fastcode/: ModelA.java  ModelB.java
src/main/java/com/xjd/test/file/: FilePathTest.java
src/main/java/com/xjd/test/forkjoin/: ForEachTest.java  StreamHello.java  SumTask.java
src/main/java/com/xjd/test/format/: MessageFormatTest.java
src/main/java/com/xjd/test/geo/: GeoHash.java  GeoHashUtil.java  GeoHashUtils.java
src/main/java/com/xjd/test/gps/: Distance.java
src/main/java/com/xjd/test/grammar/: A.java  B.java  ConstructCallA.java  ConstructCallB.java  MethodCallA.java  MethodCallB.java  PolymorphismTest.java
src/main/java/com/xjd/test/gson/: GoogleGson.java  Gson.java
src/main/java/com/xjd/test/http/: HttpTest2.java  HttpsTest.java
src/main/java/com/xjd/test/httpclient/: FileSubmitTest.java  HttpClientTest.java  SendCloudTest.java
src/main/java/com/xjd/test/jafka/: JafkaHello.java  JafkaHello2.java
src/main/java/com/xjd/test/json/: JsonTest.java
src/main/java/com/xjd/test/jsr303/: CombileContraintTest.java  GroupTest.java  StaticArg.java
src/main/java/com/xjd/test/kafka/: ConsumerGroupExample.java
src/main/java/com/xjd/test/kotlin/: Delegate.kt  Hello.kt  Hello2.kt
src/main/java/com/xjd/test/kryo/: KryoTest.java
src/main/java/com/xjd/test/lock/: LockTest.java  LockTest2.java  LockTest3.java  LockTest4.java  LockTest5.java  LockTest6.java  LockTest7.java  LockTest8.java
src/main/java/com/xjd/test/log/: Log4JPatternTest.java
src/main/java/com/xjd/test/lombok/: TestBean.java
src/main/java/com/xjd/test/mongo/: MongoTest1.java  MongoTest2.java  MongoTest3.java
src/main/java/com/xjd/test/mongo2/: MorphiaTest.java
src/main/java/com/xjd/test/mysql/: ChangeIsolationAtWill.java  InsertMinusInt2UnsignedInt.java  Ip2Long.java  MysqlConnection.java
src/main/java/com/xjd/test/netty4/: NettyTest.java
src/main/java/com/xjd/test/nulltest/: NullTest.java
src/main/java/com/xjd/test/number/: BigDecimalTest.java  FloatEqual.java  NumberEqualsTest.java  NumberParseTest.java  NumberTransformTest.java  StringToNumberTest.java
src/main/java/com/xjd/test/param/: MD5Utils.java  Md5Pojie.java  Md5Util.java  ParamSort.java
src/main/java/com/xjd/test/perf4j/: Perf4jTest.java
src/main/java/com/xjd/test/qiniu/: DonwloadPrivate.java  UploadFile.java
src/main/java/com/xjd/test/rabbitmq/: RabbitmqTest.java
src/main/java/com/xjd/test/random/: RandomTest.java
src/main/java/com/xjd/test/redis/: JedisTest.java  JedisTest2.java
src/main/java/com/xjd/test/reference/: FinalizeTest.java  FinalizeTest2.java  ReferenceTest.java  ReferenceTest2.java
src/main/java/com/xjd/test/reflect/: AClass.java  AInterface.java  GenTest.java  GenericTypeTest.java  IntegrationClassAndInterface.java
src/main/java/com/xjd/test/regex/: RegexTest.java
src/main/java/com/xjd/test/socket/: ClientSocketTest.java  InetAddressTest.java  MultiServerSocketListenSamePort.java  MultiServerSocketListenSamePortClient.java  ServerSocketTest.java  ServerSocketTest2.java  ServerSocketTest3.java  SocketTest.java  UrlTest.java  request.txt  request2.txt  request3.txt  request4.txt  response1.txt
src/main/java/com/xjd/test/spell/: CharacterParser.java
src/main/java/com/xjd/test/string/: StringTest.java  StringTest2.java  StringTest3.java  StringTest4.java  StringTest5.java
src/main/java/com/xjd/test/terminal/: TerminalTest.java  TerminalTest2.java  TerminalTest3.java
src/main/java/com/xjd/test/thread/: ClassLoaderTest.java  InheritableThreadLocalTest.java  ThreadInterruptTest2.java  ThreadInteruptTest1.java  UnsafeDoc.java  UnsafeTest.java
src/main/java/com/xjd/test/threadexception/: ExecutorServiceThreadExceptionCaught.java  NettyThreadInterrupttedTest.java  ThreadExceptionCaught.java  ThreadInterrupted2.java  ThreadInterupted.java
src/main/java/com/xjd/test/threadpool/: ThreadPoolExecutorTest.java  ThreadScheduler.java  ThreadSchedulerTest.java  (+1 more)
src/main/resources/: application.properties  hobbit-27898.properties  log4j.xml  log4j2.xml  tomcat-server.xml  tomcat-web.xml
(+112 files in other folders)
